<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back_color"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/idRLMMsg">

        <EditText
            android:id="@+id/idEdtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:hint="Enter message"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="30dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="italic"
            android:textIsSelectable="true">


        </EditText>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/idFABSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginRight="-2dp"
            android:layout_toLeftOf="@id/idFABSend"
            android:backgroundTint="@color/fab_color"
            android:src="@drawable/ic_send"
            android:tint="@color/black"
            app:fabCustomSize="45dp">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>


    </RelativeLayout>

</RelativeLayout>