<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardBackgroundColor="@color/bot_back_color"
    app:cardCornerRadius="8dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/edit_text"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_chatbot_color">

        </ImageView>


        <TextView
            android:id="@+id/idRVBot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif-medium"
            android:padding="@dimen/_3sdp"
            android:text="Bot Message"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="@dimen/_15sdp">


        </TextView>

    </LinearLayout>


</androidx.cardview.widget.CardView>